views/index.jade
extends layout

block content
  .navbar.navbar-default.navbar-static-top(role='navigation')
    .container
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
          span(class='sr-only') Toggle navigation
          span(class='icon-bar')
          span(class='icon-bar')
          span(class='icon-bar')
        a.navbar-brand(href='#') Http Replacer
      .container
        #control-panel.navbar-collapse.collapse.in

  .row
    #table-row.col-xs-12.col-md-8
      .table-wrapper
        #url-table.url-table.table-responsive

    #info-panel-row.col-xs-6.col-md-4
      .info-panel-wrapper
        ul.nav.nav-tabs(role="tablist")
          li.active
            a(href="#request_header", role="tab", data-toggle="tab") Request Header
          li
            a(href="#response_header", role="tab", data-toggle="tab") Response Header
          li
            a(href="#response_body", role="tab", data-toggle="tab") Response Body

        .tab-content
          #request_header.tab-pane.active foo bar
          #response_header.tab-pane qaz qaz
          #response_body.tab-pane paz paz

views/index.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Http Replacer</a></div><div class="container"><div id="control-panel" class="navbar-collapse collapse in"></div></div></div></div><div class="row"><div id="table-row" class="col-xs-12 col-md-8"><div class="table-wrapper"><div id="url-table" class="url-table table-responsive"></div></div></div><div id="info-panel-row" class="col-xs-6 col-md-4"><div class="info-panel-wrapper"><ul role="tablist" class="nav nav-tabs"><li class="active"><a href="#request_header" role="tab" data-toggle="tab">Request Header</a></li><li><a href="#response_header" role="tab" data-toggle="tab">Response Header</a></li><li><a href="#response_body" role="tab" data-toggle="tab">Response Body</a></li></ul><div class="tab-content"><div id="request_header" class="tab-pane active">foo bar</div><div id="response_header" class="tab-pane">qaz qaz</div><div id="response_body" class="tab-pane">paz paz</div></div></div></div></div></body></html><footer><script src="//code.jquery.com/jquery-2.1.1.min.js"></script><script src="/js/build/bundle.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script></footer>
